<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FF"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎤 Pronunciation Practice"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C3250"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tvQuestionTitle"
        android:layout_marginTop="16dp"
        android:progress="0"
        android:max="20"
        android:progressTint="@color/purple_500"
        android:backgroundTint="#D3D3D3"/>

    <!-- Question Text -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2C3250"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/progressBar"/>

    <!-- Microphone Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_mic"
        app:backgroundTint="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvQuestion"
        android:layout_marginTop="40dp"/>

    <!-- Next Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/fabMic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:enabled="false"/>

</RelativeLayout>
