<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FF"
    android:padding="16dp">

    <!-- Search -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🔍 Search any word..."
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/etSearch"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word will appear here"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2C3250"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning will appear here"
        android:textSize="16sp"
        android:textColor="#555"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvQuestion"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_mic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvMeaning"
        android:layout_marginTop="30dp"
        android:contentDescription="Mic Button" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/fabMic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:enabled="false" />

    <Button
        android:id="@+id/btnLearned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📚 View Learned Words"
        android:layout_below="@id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
