<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Take Test Option -->
        <TextView
            android:id="@+id/tvTakeTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="100dp"
            android:background="#EEEBDF"
            android:text="Take Test"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
